{% load i18n wagtailcore_tags %}
{% load static %}

{% block extra_css %}

<link rel="stylesheet" href="{% static 'css/orange_row.css' %}">
{% endblock extra_css %}

<div class="container">
  <div class="row mb-3">
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
 </div>
 <div class="row mb-3">
   <div class="col">.col</div>
   <div class="col">.col</div>
   <div class="col">.col</div>
 </div>
 <div class="row mb-3">
   <div class="col-4">.col-4</div>
   <div class="col-4">.col-4</div>
   <div class="col-4">.col-4</div>
 </div>
 <div class="row mb-3">
   <div class="col-8">.col-8</div>
   <div class="col-4">.col-4</div>
 </div>
 <div class="row mb-3">
   <div class="col-2">.col-2</div>
   <div class="col-2">.col-2</div>
 </div>
 <div class="row mb-3">
   <div class="col-10">.col-10</div>
   <div class="col-2">.col-2</div>
 </div>
 <div class="row mb-3">
   <div class="col-12">.col-12</div>
 </div>
</div>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
