:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #02364f;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --calido: #e7a50b;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
#cont{
    width: min(90%, 120rem);
    margin: 0 auto;
}

/** Globals **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
    padding: 50px;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

.header__texto {
   text-align: center;
   color: var(--primario);
   margin-top: 5rem;
}

.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger{
    display: none;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}

.logo {
    color: var(--primario); /** #FBBE63; other option**/

}

@media (min-width: 768px) {
    .logo {
        display: flex;
        align-items: center;
    }
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}

.navegacion{
    margin-top: 20px;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
        margin-top: 20px;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.barra ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.navbar-nav > li {
    position:relative;
    display: inline-flex;
    margin: 7px;
}

.hamburgerContainer{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submenu {
    position:absolute;
    background: rgb(255, 255, 255);
    width: 150%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
}

.navbar-nav li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border-radius: 40px;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--primario);
}
.boton--secundario {
    background-color: var(--primario);
}

.bprograms{
    display: flex;
    justify-content: center;
}

.buttom_programs {
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 10rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    border-radius: 40px;
    border: none;
    background-color: var(--primario);
}

.sub_text{
    font-size: 15px;
    color:#2fb4cc;
    width: 250px;
    height: 40px;
}

.code {
    font-size: 2.8rem;
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--gris);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/** About **/
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** programs **/



/** portafolio **/
.portafolio {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .portafolio {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.text_buttom{
    color: var(--negro);
    cursor: pointer;
}
.portafolio:last-of-type {
   border: none;
}
.portafolio__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.portafolio__info {
    font-weight: normal;
}
.portafolio__label,
.portafolio__info {
    font-size: 2rem;
    color: var(--negro);
}



.circular--square {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  /* Donate Button */
.boton2{
    /* background-color: #6B0CD8;*/
    color: white;
    padding: 8px;
    font-size: 12px;
    border: none;
    border-radius: 100px;
    box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.17);
    border-radius: 100px;
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
    text-transform: uppercase;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    display: block;
}
.boton2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

@media (min-width: 768px) {
    .boton2 {
        display: inline-block;

    }
}

/* Donate popup

#popup {
    display:none;
    position:absolute;
    margin:0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 2px #000;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
} */

/* social media aside*/
.asidesocial{
    float: right;
    position: fixed;
    right: 20px;
    margin-top: 25vh;
    margin-right: 20px;
    z-index: 90;
}
.sc{
    padding: 2px;
    padding-left: 4px;
}
.yt{
    padding: 2.2px;
}
.bc{
    padding: 2px;
}
.p{
    padding: 7px;
}
.logosocialmed{
    width: 33px;
    border-radius: 25px;
    background-color: var(--red);
    box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
}
.logoteam{
    width: 20px;
    height: 20px;
    width: 20px;
    border-radius: 25px;
    box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
}


/* form-register */
.form-register {
    width: 400px;
    background: #ffffff;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: #02364f;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #02364f;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(#4776E6 0%, #8E54E9  51%, #4776E6);
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

  .form-register a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  }

  .form-register .botons {
    width: 100%;
    background: #02364f;
    border-radius: 40px;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }

.custom-input-file {
    width: 100%;
    background: #02364f;
    border-radius: 40px;
    border: none;
    padding: 5px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    text-align: center;
    height: 40px;
  }
  .custom-input-file .input-file {
   border: 10000px solid transparent;
   cursor: pointer;
   font-size: 10000px;
   margin: 0;
   opacity: 0;
   outline: 0 none;
   padding: 0;
   position: absolute;
   right: -1000px;
   top: -1000px;
  }

  @media (min-width: 768px) {
    .form-register {
        margin-top: 15rem;
    }
}


 /* cards */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container-card{
    max-width: 300px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}
.team-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}


.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}


.flex-container {
  flex-wrap: wrap;
}


@media (min-width: 768px) {
    .container-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media only screen and (min-width:320px) and (max-width:768px){
    .container-card1{
        flex-wrap: wrap;
    }
    .card1{
        margin: 15px;
    }
}

@media (max-width: 900px) {
    .barra {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .barra{
        flex-direction: row;
    }

    .navegacion{
        align-items: flex-end;
    }

    .hamburger{
        display: flex;
        font-size: 40px;
        cursor: pointer;
    }

    .barra .menu{
        height: 100%;
        left: 0;
        top: 0;
        width: 250px;
        position: fixed;
        justify-content: center;
        flex-direction: column;
        background-color: var(--blanco);
        box-shadow: 0px 11px 12px rgba(0, 0, 0, 0.384);
        display: none;
    }
}